`Ctrl`-`Enter` to execute cell
`Shift`-`Enter` to execute and move to next cell

In [1]:
%LOAD sqlite3 db=chinook.db timeout=2 shared_cache=true

## Scalar literals

SQLite has 5 basic types:
- NULL
- integer number
- real (float) number
- text (string)
- blob (binary string), which we won't use here

Scalar means single value. Not a column, not a table. Just a single number or text or null.

Literals:
- Null literal is `NULL`
- Integer literal is number like `123`
- Float literal is number like `123.0` or `1e9`
- Text literal is quoted string like `'abc def'`

Output 4 basic types:

In [19]:
select 1, 1.0, 'a b c', null

+---+-----+---------+------+
| 1 | 1.0 | 'a b c' | null |
+---+-----+---------+------+
| 1 | 1.0 | a b c   | NULL |
+---+-----+---------+------+
1 row in set (0.00 sec)

#### Add column names

Quoting with `""` is needed when name:
- has any character except letters, digits (0-9) and underscore (`_`)
- starts with digit
- is empty (`""`)

In [21]:
select 1 as one, 1.0 as "1", 'abc' as "text column", null as ""

+-----+-----+-------------+------+
| one | 1   | text column |      |
+-----+-----+-------------+------+
| 1   | 1.0 | abc         | NULL |
+-----+-----+-------------+------+
1 row in set (0.00 sec)

### Scalar subqueries: SELECT (SELECT ...)

Instead of a literal we can also use a subquery. E.g. we can replace `1` with `(select 1)`.

Note that we need to put subquery in parentheses: `(select 1)`, not `select 1`.

In [31]:
select 1 as a

+---+
| a |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

In [32]:
select (select 1) as a

+---+
| a |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

In [37]:
select (select 1) as a, (select null) as b

+---+------+
| a | b    |
+---+------+
| 1 | NULL |
+---+------+
1 row in set (0.00 sec)

In [38]:
select (select (select 1)) as a

+---+
| a |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

### UNION and UNION ALL

`select ... union all select ...` will combine results of two selects vertically

`select ... union select ...` will do the same as `union all`, but will remove duplicate rows

Column names are taken from first `select`

In [47]:
select 'a' as name, 1 as value
union all
select 'b', 2
union all
select 'b', 2

+------+-------+
| name | value |
+------+-------+
| a    | 1     |
+------+-------+
| b    | 2     |
+------+-------+
| b    | 2     |
+------+-------+
3 rows in set (0.00 sec)

In [52]:
select 'a' as name, 1 as value
union
select 'b', 2
union
select 'b', 2

+------+-------+
| name | value |
+------+-------+
| a    | 1     |
+------+-------+
| b    | 2     |
+------+-------+
2 rows in set (0.00 sec)

### ORDER BY

In [70]:
select 'a' as name, 1 as value union select 'b', null union select 'a', 2
order by name

+------+-------+
| name | value |
+------+-------+
| a    | 1     |
+------+-------+
| a    | 2     |
+------+-------+
| b    | NULL  |
+------+-------+
3 rows in set (0.00 sec)

In [71]:
select 'a' as name, 1 as value union select 'b', null union select 'a', 2
order by name desc

+------+-------+
| name | value |
+------+-------+
| b    | NULL  |
+------+-------+
| a    | 1     |
+------+-------+
| a    | 2     |
+------+-------+
3 rows in set (0.00 sec)

In [86]:
select 'a' as name, 1 as value union select 'b', null union select 'a', 2
order by value nulls first

+------+-------+
| name | value |
+------+-------+
| b    | NULL  |
+------+-------+
| a    | 1     |
+------+-------+
| a    | 2     |
+------+-------+
3 rows in set (0.00 sec)

In [87]:
select 'a' as name, 1 as value union select 'b', null union select 'a', 2
order by value nulls last

+------+-------+
| name | value |
+------+-------+
| a    | 1     |
+------+-------+
| a    | 2     |
+------+-------+
| b    | NULL  |
+------+-------+
3 rows in set (0.00 sec)

In [89]:
select 'a' as name, 1 as value union select 'b', null union select 'a', 2
order by name, value desc

+------+-------+
| name | value |
+------+-------+
| a    | 2     |
+------+-------+
| a    | 1     |
+------+-------+
| b    | NULL  |
+------+-------+
3 rows in set (0.00 sec)

### Table subqueries: SELECT ... FROM (SELECT ...)

In [90]:
select a from (select 1 as a)

+---+
| a |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

In [91]:
select a, b from (select 1 as a, 2 as b)

+---+---+
| a | b |
+---+---+
| 1 | 2 |
+---+---+
1 row in set (0.00 sec)

In [99]:
select b, a from (select 1 as a, 2 as b)

+---+---+
| b | a |
+---+---+
| 2 | 1 |
+---+---+
1 row in set (0.00 sec)

In [94]:
select * from (select 1 as a, 2 as b)

+---+---+
| a | b |
+---+---+
| 1 | 2 |
+---+---+
1 row in set (0.00 sec)

In [98]:
select * from (select 2 as a, 'x' as b union select 1, null)
order by a

+---+------+
| a | b    |
+---+------+
| 1 | NULL |
+---+------+
| 2 | x    |
+---+------+
2 rows in set (0.00 sec)